package algorithm012
//1.初中级开发（刚毕业到毕业一两年）

//2.高级开发（三四年）
//3.资深开发（单独维护一个服务 几个服务功能）
//4.技术专家（某一个领域深入了解过的人）
//5.架构师（上到架构 下到中间件 基础模块）
--//http chac?
https://github.com/balloonwj/flamingo
1.算法 数据结构
社招 不直来直往的问 stl 常见排序 链表特别多
操作系统堆结构怎么管理的
malloc 碎片怎么解决
google tcmalloc数据结构
大致的思路必须写出来
ip地址排序 再查找
都能写出来 边界条件
对于社招如果想不出 不要直接放弃 让面试官给提示也是ok的

2.多线程
linux操作系统 线程之间同步技术有哪些 同步原语 如何通信
	mutex（互斥体）/读写锁/信号量/
	条件变量跟mutex结合（与mutex结合在一起保证完全原子性）：条件变量怎么唤醒-放在一个while循环里面 操作系统唤醒的时候可能不满足虚假唤醒（唤醒的时候 资源）（1）唤醒一个 （2）唤醒所有
	信号量：PV模型 有一个资源计数的概念 唤醒指定线程数
	与互斥体之间的区别
	整型变量为什么不是原子的
	int a=1;//因为汇编有三条指令 时间片被剥夺
	多线程之间如何通信（不需要通信 同进程之间）/共享数据（需要加锁的队列；用锁保护的全局变量）？
	只存在安全问题 保证静态安全问题

	排查死锁（RAII）：锁的使用，调试cstack指令.
		（1）减少使用锁的使用粒度
		（2）加解锁的方向要一致（线程1=>a=>b 线程2=>a=>b）
		 (3) 尽量编码的时候利用一个技术保障加锁的以后在每个出口都有相应的解锁逻辑
	//高级部分 队列的设计思想了
	设计一个单生产者 单消费者的
		多个消费者 多个生产者的模式 有啥优化的地方（链表作为容器）
		（1）锁的精细控制和效率优化
		（2）多优先级队列怎么控制
		插队策略 低优先级先来的与高优先级后来的怎么消费（权重的动态调整）
		（3）kafka RabbitMQ RocketMQ(优先级  时序怎么保证的   主备 选举模式)
		//多进程常问问题
		多进程之间的通信方法
		哪些方式
		多进程模型哪些好处  惊群效应 nginx

3.网络编程
		初级面试：
		TCP server基本流程 create bind listion accept
		nc tcpdump  nicestands 进程开启了哪些端口 send recive的返回值
		收到零字节  怎么保证关闭之前都发过去了呢
		阻塞 非阻塞该怎么用 的区别场景
		网络通信模型 selct poll epoll
		tcp negr算法是干什么用的
		tcp怎么解决连包 办包问题

		高级面试
		设计网络库怎么设计
		服务器发消息发不出去  总是丢包  总是close_wait怎么解决
		a连b  a重启  atcp处于什么状态
		三次握手 四次挥手
		怎么封装的
4.数据库
		初级面试：什么是索引 何时建索引 索引数据结构
		权限管理
		mysql -u name -p mima -h ip -p port
		隔离性事务级别: 怎么用啊

		数据库调优：存储过程 触发器    explain命令 lsom命令看阻塞在那个sql上面
		慢sql优化
		读写分离：  分表分库
5.架构设计

6.性能设计


